<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>the guthrie partners</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="favicon.ico" />
	<style type="text/css" media="screen">
		body {
			margin-top: 5em;
			font-family: HelveticaNeue, "Helvetica Neue", Calibri, sans-serif;
			line-height: 1.2;
		}

		.container {
			width: 100%;
			max-width: 670px;
			margin: 0 auto;
		}

		h1 {
			background-image: url(tgplogo.svg);
			background-repeat: no-repeat;
			background-size: contain;
			overflow: hidden;
			text-indent: 100%;
			white-space: nowrap;
			min-height: 100px;
		}

		p,
		.p {
			color: #bec0c2;
			font-size: 120%;
			padding-left: 1%;
		}

		img {
			width: 100%;
		}

		a {
			color: #111;
			white-space: nowrap;
		}

		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			padding-left: 1%;
		}
	</style>
</head>

<body>
	<main class="container">
		<h1>The Guthrie Partners</h1>
		<p>
			Leading the revolution against visual pollution, one&nbsp;pixel&nbsp;at&nbsp;a&nbsp;time.
		</p>
		<ul>
			<li><a href="https://www.facebook.com/pages/The-Guthrie-Partners-A-Design-Studio/114821372743">View our portfolio on
					Facebook</a></li>
			<li><a href="https://lesleyguthrie.com">Lesley Guthrie</a></li>
			<li><a href="https://arlo.me">Arlo Bryan Guthrie</a></li>
			<li>We’re not accepting work anymore, but feel free to <a href="mailto:info@theguthriepartners.com">contact us</a>.</li>
		</ul>
	</main>
</body>

</html>